#root {
    max-width: 745px;
    /* height: calc(100vh - 30px); */
    margin: 0;
    padding: 0;
    font-family: hafs, "Times New Roman";
    --bg-color-dark: #000000;
    --bg-color-light: "white";
    --text-color-dark: #ffffff;
    --text-color-light: "black";
    --border-color-dark: "black";
    --border-color-light: "white";
    --regular-text: 14px;
    --light-text: 9px;
    --blue-color: #5296d8;
}
.cursor-p {
    cursor: pointer;
}
.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    font-size: calc(10px + 2vmin);
}
.app-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    background-color: var(--bg-color-dark);
    color: var(--text-color-dark);
    font-family: "Helvetica Now Display", sans-serif;
    height: 100%;
}
.main-content {
    height: calc(100vh - 132px);
}
.invisibleScroller {
    overflow: hidden;
}

.invisibleScroller:hover {
    overflow-y: auto;
}

.invisibleScroller::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #f5f5f5;
}

.invisibleScroller::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    background-color: #f5f5f5;
}

.invisibleScroller::-webkit-scrollbar-thumb {
    border-radius: 20px;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    background-color: #c1c1c1;
}
.dark-background {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
._loading_overlay_overlay {
    top: 350px;
}
